﻿<UserControl x:Class="NetGL.Constructor.UI.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="250"
             MinHeight="150"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="exceptionText" />

        <StackPanel Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="55"
                    Margin="2"
                    Click="OKButton_Click"
                    Content="OK" />
        </StackPanel>
    </Grid>
</UserControl>
